# fichier_clients = open("clients.txt", "r")
    # l=[]
    # lignes=fichier_clients.readlines()
    # for x in lignes:
    #     l.append(x.split())
    # user=input("Quel est votre numero de compte? ")
    # for x in l:
    #     if x[0]==user:
    #         indice=l.index(x)
    #         del lignes[indice]
    # fichier_clients.close()
    # fichier_clients = open("clients.txt", "w")
    # fichier_clients.writelines(lignes)
    # fichier_clients.close()
    
    # return ("Le numero de compte {} a ete supprime de la banque...".format(user))
    # ............................................................
    NB: cette instruction ci dessus permet aussi de supprimer un compte.